spring.datasource.url=jdbc:postgresql://localhost:5432/easyfood?TimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true