spring.datasource.url=jdbc:postgresql://localhost:5432/easyfood?TimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.jpa.open-in-view=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.idle-timeouts=10000
