

========================================================================================

Ctrl + /                                Comment/uncomment with line comment
Ctrl + Alt + O                          Optimize imports
Ctrl + Alt + I                          Auto-indent line(s)

Ctrl + D                                Duplicate current line or selected block
Ctrl + Y                                Delete line at caret
Shift + Enter                           Start new line

Ctrl + Shift + seta para cima/baixo     Mover linha/bloco

Alt + Enter                             Importar

========================================================================================


Spring Initializer
https://start.spring.io/

Spring Boot Reference Documentation
https://docs.spring.io/spring-boot/docs/current/reference/html/index.html

Common Application Properties
https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties


SDKMAN - The Software Development Kit Manager
https://sdkman.io/


The Spring PetClinic Community
https://spring-petclinic.github.io/
https://github.com/spring-petclinic



Postman Learning Center
https://learning.postman.com/docs/introduction/overview/


WIRE MOCK CLOUD
https://www.wiremock.io/

LOCALSTACK
https://www.localstack.cloud/

NGROK
https://ngrok.com/

BAELDUNG
https://www.baeldung.com/


NOTA FACIL
O jeito mais fácil de emitir suas notas fiscais
https://notafacil.io/



========================================================================================

docker pull mysql:8.0.4

docker image rm 8251f0669c6e

docker image ls



========================================================================================

git version

git init

git status

git add .

git commit -m "feat: initial commit"

git switch -c development

git branch

git config --global user.email "marcus.vbrangel@gmail.com"

git config --global user.name "Marcus Rangel"


========================================================================================

…or create a new repository on the command line

echo "# easyfood-api" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:marcusvbrangel/easyfood-api.git
git push -u origin main


========================================================================================

…or push an existing repository from the command line

git remote add origin git@github.com:marcusvbrangel/easyfood-api.git
git branch -M main
git push -u origin main


git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
and the repository exists.




========================================================================================


Fixing the Github Permission denied issue | Github SSH Key setup
https://www.youtube.com/watch?v=TviP5rCZiy0

Generating a new SSH key and adding it to the ssh-agent
https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent




========================================================================================

POSTGRES

The PostgreSQL object-relational database system provides reliability and data integrity.

https://hub.docker.com/_/postgres



docker pull postgres:13.14-bullseye

docker pull postgres:14.6


docker container run -d \
	--name postgres-local \
	-e POSTGRES_PASSWORD=1234 \
	-p 5432:5432 \
	-e PGDATA=/var/lib/postgresql/data/pgdata \
	-v /home/wolf/pgdata/mount:/var/lib/postgresql/data \
	--restart unless-stopped \
	postgres:14.6





elestio/pgadmin
https://hub.docker.com/r/elestio/pgadmin



pgAdmin - PostgreSQL Tools
https://www.pgadmin.org/




========================================================================================


2.5.6.2 More Topics on Deploying MySQL Server with Docker
https://dev.mysql.com/doc/refman/8.0/en/docker-mysql-more-topics.html



========================================================================================


DBeaver Community 24.0.3

https://dbeaver.io/download/


========================================================================================

export SERVER_PORT=8090

echo $SERVER_PORT



========================================================================================


{
    "timestamp": "2024-05-11T20:01:05.661+00:00",
    "status": 404,
    "error": "Not Found",
    "message": "No message available",
    "path": "/cozinhas/2"
}

========================================================================================



========================================================================================




========================================================================================




========================================================================================

https://coffops.com/como-alterar-o-prompt-de-comando-do-terminal-linux/

https://www.bosontreinamentos.com.br/linux/certificacao-lpic-1/como-configurar-o-prompt-do-terminal-com-a-variavel-de-ambiente-ps1-no-linux/

echo $PS1
\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$


\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\][\033[00m\]\$


export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\[\033[00m\]\$"

========================================================================================









