
========================================================================================


Spring Initializer
https://start.spring.io/

Spring Boot Reference Documentation
https://docs.spring.io/spring-boot/docs/current/reference/html/index.html

Common Application Properties
https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties


SDKMAN - The Software Development Kit Manager
https://sdkman.io/


The Spring PetClinic Community
https://spring-petclinic.github.io/
https://github.com/spring-petclinic



========================================================================================

docker pull mysql:8.0.4

docker image rm 8251f0669c6e

docker image ls



========================================================================================

git version

git init

git status

git add .

git commit -m "feat: initial commit"

git switch -c development

git branch

git config --global user.email "marcus.vbrangel@gmail.com"

git config --global user.name "Marcus Rangel"


========================================================================================

…or create a new repository on the command line

echo "# easyfood-api" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:marcusvbrangel/easyfood-api.git
git push -u origin main


========================================================================================

…or push an existing repository from the command line

git remote add origin git@github.com:marcusvbrangel/easyfood-api.git
git branch -M main
git push -u origin main


git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
and the repository exists.



========================================================================================

POSTGRES

The PostgreSQL object-relational database system provides reliability and data integrity.

https://hub.docker.com/_/postgres



docker pull postgres:13.14-bullseye

docker pull postgres:14.6


docker container run -d \
	--name postgres-local \
	-e POSTGRES_PASSWORD=1234 \
	-p 5432:5432 \
	-e PGDATA=/var/lib/postgresql/data/pgdata \
	-v /home/wolf/pgdata/mount:/var/lib/postgresql/data \
	--restart unless-stopped \
	postgres:14.6





elestio/pgadmin
https://hub.docker.com/r/elestio/pgadmin



pgAdmin - PostgreSQL Tools
https://www.pgadmin.org/




========================================================================================


2.5.6.2 More Topics on Deploying MySQL Server with Docker
https://dev.mysql.com/doc/refman/8.0/en/docker-mysql-more-topics.html



========================================================================================


DBeaver Community 24.0.3

https://dbeaver.io/download/


========================================================================================

export SERVER_PORT=8090

echo $SERVER_PORT



========================================================================================




========================================================================================



========================================================================================




========================================================================================




========================================================================================

https://coffops.com/como-alterar-o-prompt-de-comando-do-terminal-linux/

https://www.bosontreinamentos.com.br/linux/certificacao-lpic-1/como-configurar-o-prompt-do-terminal-com-a-variavel-de-ambiente-ps1-no-linux/

echo $PS1
\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$


\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\][\033[00m\]\$


export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\[\033[00m\]\$"

========================================================================================

















services:
  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: amigoscode
      POSTGRES_PASSWORD: password
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - postgres
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin
    ports:
      - "5050:80"
    networks:
      - postgres
    restart: unless-stopped

networks:
  postgres:
    driver: bridge

volumes:
  postgres:
  pgadmin:













wolf@dell-Inspiron:$sudo docker compose up -d
[+] Running 3/3
 ✔ Network easyfood-api_postgres_network       Created                                                             0.1s
 ✔ Volume "easyfood-api_postgres_data_volume"  Created                                                             0.0s
 ✔ Container postgres-local                    Started



